Client/Quiz/Mobile/src/Host/SwiftCAPS/Templates/QuizCardTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="SwiftCaps.Templates.QuizCardTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SwiftCaps.Controls;assembly=SwiftCaps"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    x:Name="QuizCardRef"
    Margin="10"
    Padding="0"
    CornerRadius="5"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">


        <!--  Title  -->
        <StackLayout Spacing="0">
            <StackLayout
                Margin="20"
                HeightRequest="26"
                HorizontalOptions="End"
                Orientation="Horizontal">

                <Image
                    Aspect="AspectFit"
                    HeightRequest="{StaticResource FontSizeTestType}"
                    HorizontalOptions="Start"
                    Source="{Binding Source={x:Reference QuizCardRef}, Path=TitleImage}"
                    VerticalOptions="Center" />

                <Label
                    FontFamily="{StaticResource FontFamilyDense}"
                    FontSize="{StaticResource FontSizeTestType}"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Source={x:Reference QuizCardRef}, Path=Title}"
                    TextColor="{Binding Source={x:Reference QuizCardRef}, Path=AccentColor}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="End" />
            </StackLayout>

            <!--  Texts  -->
            <StackLayout Padding="32,0">
                <Label
                    FontFamily="{StaticResource FontFamilyDense}"
                    FontSize="{StaticResource FontSizeTestTitle}"
                    Text="{Binding Source={x:Reference QuizCardRef}, Path=UserQuiz.Schedule.Quiz.Name}"
                    TextColor="Black" />

                <Label
                    x:Name="SectionsQuestionsCount"
                    FontFamily="{StaticResource FontFamilyDefault}"
                    FontSize="{StaticResource FontSizeMedium}"
                    TextColor="Black" />

                <Label
                    Margin="0,20,0,0"
                    FontFamily="{StaticResource FontFamilyDefault}"
                    FontSize="{StaticResource FontSizeMedium}"
                    IsVisible="{Binding Source={x:Reference QuizCardRef}, Path=IsTestCompleted, Converter={StaticResource inverseBooleanConv}}"
                    Text="{Binding Source={x:Reference QuizCardRef}, Path=UserQuiz.Schedule.Quiz.Description}"
                    TextColor="{StaticResource GrayTextColor}" />
            </StackLayout>

            <Grid Margin="0,32,0,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:DefaultButton
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BackgroundColor="{Binding Source={x:Reference QuizCardRef}, Path=AccentColor}"
                    Command="{Binding Source={x:Reference QuizCardRef}, Path=ButtonTappedCommand}"
                    CommandParameter="{Binding Source={x:Reference QuizCardRef}, Path=UserQuiz}"
                    FontFamily="{StaticResource FontFamilySemiBold}"
                    FontSize="{StaticResource FontSizeButton}"
                    Text="{Binding Source={x:Reference QuizCardRef}, Path=ButtonText}"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" />

                <controls:GradientFrame
                    Grid.Row="0"
                    CornerRadius="0"
                    EndColor="{Binding Source={x:Reference QuizCardRef}, Path=AccentColor}"
                    Opacity="0.5"
                    StartColor="#4E000000" />

            </Grid>
        </StackLayout>

        <Frame
            x:Name="OverlayFrame"
            BackgroundColor="{StaticResource CompletedOverlayColor}"
            HasShadow="False" />
    </Grid>
</Frame>