Client/Quiz/Mobile/src/Host/SwiftCAPS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SwiftCaps.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:SwiftCaps.Extensions;assembly=SwiftCaps"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    BindingContext="{Binding LoginPage, Source={StaticResource Locator}}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    x:Name="LoginRef">
    <ContentPage.Content>

        <Grid>
            <Image
                Grid.RowSpan="4"
                Margin="-50"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="splashscreen.jpg"
                VerticalOptions="FillAndExpand" />

            <Image
                Margin="22,22,0,0"
                Aspect="AspectFill"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="{extensions:ImageResource SwiftCaps.Resources.Images.headerlogo.png}"
                VerticalOptions="Start"
                WidthRequest="87" />

            <Label
                Grid.Row="1"
                Margin="61,0,61,35"
                FontAttributes="Bold"
                FontSize="{StaticResource FontSizeTooLarge}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="WELCOME TO&#10;RSAF QUIZZES"
                TextColor="White"
                VerticalOptions="End" />

            <Button
                Grid.Row="2"
                Margin="61,0,61,0"
                AutomationId="LoginButton"
                BackgroundColor="#2F2F2F"
                Command="{Binding LoginCommand}"
                ContentLayout="Right,10"
                CornerRadius="2"
                FontFamily="{StaticResource FontFamilySemiBold}"
                ImageSource="{extensions:ImageResource SwiftCaps.Resources.Images.swiftbuttonicon.png}"
                Text="Sign in with Swift"
                TextColor="White"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </ContentPage.Content>
</ContentPage>